### nginx configuration

server {
    listen 80 default_server;
    server_name _;

    # Все URL, начинающиеся с /uploads/ (например /uploads/1.jpeg)
    # отдавались из директории /home/box/web/uploads
    location /uploads/ {
        root /home/box/web/uploads;
    }

    # Все URL с расширением (например /img/1.jpeg) отдавались из
    # директории /home/box/web/public
    location ~* \.*$ {
        root /home/box/web/public;
    }

    # Все URL без расширения (например /question/123) возвращали
    # HTTP 404
    # http://stackoverflow.com/a/4742369/4241180
    location ~* ^[^.]*$ {
        return 404;

    }

}